<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pongpat.P Web site</title>
</head>

<body>

  <table cellspacing="35">
    <tr>
      <td>
        <img src="image/dog.jpg" alt="car car car " height="60px" width="60px">

      </td>
      <td>
        <h>Pongpat Prakobtham</h>
        <p><em>emmmmm</em>สบายดีบ่ ครับ พี่น้อง <b>ตัวหน้าจ้า</b> </p>
        <p>ผมเป็นเจ้าหน้าที่ IT จ้า</p><br>
      </td>
      <td>

      </td>
    </tr>
  </table>






  <hr>
  <h3>Books and teaching</h3><br>
  <ul>

  </ul>
  <p>2010 เป็น นั้น และ นี้</p>
  <a href="hoblbies.html">Hobleise click</a><br>
  <a href="Contact-me.html">Contact-me</a>
  <br>


  <a href="http://www.google.com">go to google.com</a><br>
  <hr>
  <table bgcolor="silver" cellspacing="10">
    <caption>ทดสอบตาราง จ้า</caption>
    <thead>
      <tr>
        <th>No</th>
        <th>Name</th>
        <th>last name</th>
      </tr>
    </thead>
    <tr>
      <td bgcolor="red">1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>

    </tr>
  </table>
  <hr>
  <table cellspacing="10">
    <h2>Skill</h2>
    <tr>
      <li>
        <ul>
          CSS &#11088;&#11088;&#11088; </ul>
        <ul>Java &#11088;&#11088;</ul>
        <ul>SEO &#11088;&#11088;&#11088;&#11088;</ul>
        <ul>Rudy &#11088;&#11088;&#11088;</ul>
      </li>


      <td>CSS &#11088;&#11088;&#11088;</td>
      <td>Java &#11088;&#11088;</td>
    </tr>
    <hr>
    <tr>
      <td>SEO &#11088;&#11088;&#11088;&#11088; </td>

      <td>Rudy &#11088;&#11088;&#11088;</td>
    </tr>










  </table>

</html>
